# acuman

./: .gitignore  README.md  TODO.md  build-web.sh  build.gradle  ec2-init.sh  gradle.properties  hot-deploy-app.sh  hot-deploy-web.sh  hot-deploy.sh  ms_secrets.properties  run.sh
docs/: 01-tcm-words-main.xlsx  02-tcm-words-diagnosis.xlsx  02-tcm-words-symptom.xlsx  03-tcm-words-diagnosis.xlsx  04-tcm-words-differentiation.xlsx  04-tcm-words-symptom.xlsx  04-tcm-words-treatments.xlsx  05-tcm-words-treatments.xlsx  06-tcm-words-herbs.xlsx  TCM Dictionary.xlsx  download-patients.xlsx  etcm.com.au.godaddy.txt  fiona-tcm-words.xlsx  tcm-words-bao.xlsx  tcm-words-treatments.xlsx  tcm-words.xlsx  ubuntu-ec2.md  新信息表.docx  病历表.docx
docs/tcm-dict-final/: 01-tcm-words-master.xlsx  04-tcm-words-differentiation-0-master.xlsx  04-tcm-words-differentiation-1.xlsx  04-tcm-words-differentiation-2.xlsx  05-tcm-words-treatments.xlsx  06-tcm-words-acupoints.xlsx
gradle/wrapper/: gradle-wrapper.properties
ide/intellij/: build.xml  codeStyleSettings.xml
ide/intellij/runConfigurations/: run.xml  run_with_dummy_data.xml
src/main/java/com/acuman/: AcuManagerController.java  AcuService.java  ApiConstants.java  Application.java  CbDocType.java  ContentTypeConstants.java  CouchBaseQuery.java  Utils.java
src/main/java/com/acuman/api/: ConsultationsApi.java  FileDownloadApi.java  HealthCheckApi.java  Oauth2Api.java  PatientsApi.java  TcmDictLookupApi.java  TcmWordLookupApi.java
src/main/java/com/acuman/domain/: ActionResult.java  Auditable.java  TagAndWords.java  UiWordNode.java  WordNode.java  ZhEnWord.java
src/main/java/com/acuman/pac4j/: ExcludedPathsMatcher.java
src/main/java/com/acuman/service/: AcuCouchbaseService.java  AcuService.java  ConsultationService.java  ExcelExportService.java  PatientService.java  TcmDictService.java
src/main/java/com/acuman/service/couchbase/: CouchBaseClient.java  CouchBaseConsultationService.java  CouchbasePatientService.java  CouchbaseTcmDictService.java
src/main/java/com/acuman/service/s3/: S3ConsultationService.java  S3Crud.java  S3CrudRepo.java  S3PatientService.java  S3TcmDictService.java  SequenceGenerator.java
src/main/java/com/acuman/util/: AuthUtil.java  DateUtils.java  JSONConverter.java  JasonConverter.java  JsonUtils.java  StringUtils.java
src/main/java/com/macquarie/ofr/dawn/: Application.java  CaseManagerController.java  DummyMarkLogicClient.java  MarkLogicClient.java  MarkLogicClientImpl.java  WormClient.java
src/main/java/com/macquarie/ofr/dawn/centera/: CenteraConnectionPool.java  CenteraStoreService.java  CenteraStoreServiceImpl.java
src/main/resources/: application.yml  logback-dev.xml  logback.xml
src/test/java/com/acuman/: AcuCouchbaseServiceTest.java  AcuServiceTest.java  ChineseUtilTest.java  DateUtilsTest.java  Pinyin4jTest.java
src/test/java/com/acuman/pac4j/: ExcludedPathsMatcherTest.java
src/test/java/com/acuman/service/couchbase/: CouchbaseTcmDictServiceTest.java
src/test/java/com/acuman/service/s3/: S3CrudTest.java  S3PatientServiceTest.java
src/test/resources/: tree.json
static/: .bowerrc  Gruntfile.js  README.md  app.css  app.js  bower.json  build.gradle  error.html  google-login.html  index.html  package.json  prettify-code.html
static/app/bower_components/angular-aria/: .bower.json
static/app/bower_components/angular-material/: .bower.json  angular-material.css
static/app/bower_components/angular-material-data-table/: .bower.json
static/app/bower_components/angular-messages/: .bower.json
static/app/bower_components/google-code-prettify/: .bower.json
static/app/bower_components/js-xlsx/: .bower.json
static/app/bower_components/ng-focus-if/: .bower.json
static/app/bower_components/vkBeautify/: .bower.json
static/app/components/common/: AuthService.js  Constants.js  scrollToItem-directive.js  top-toolbar.html  util.js  word-tabs.html
static/app/components/consults/: ConsultController.js  EditConsultController.js  consults.html  edit-consults.html
static/app/components/home/: HomeController.js  home.html
static/app/components/manage-case/: CaseController.js  manage-case.html
static/app/components/patients/: PatientController.js  edit-patient.html  patients.html
static/app/components/profile/: ProfileController.js  profile.html
static/app/components/search-doc/: SearchController.js  case-doc-result.html  search-doc.html  search-result.html
static/app/components/tcmdict/: TcmDictController.js  tcmdict.html
static/app/reference_data/: domain-filters.json  health-funds.json
static/app/test/: Constants-test.js
static/app/test/reference_data/: patients.json
static/crud/: app.js  index.html
static/dummy/: CASE-100-docs.json  CASE-104-docs.json  cases.json  search-counterParty.json  search-globe.json  search-settlement.json
static/dummy/counterparty/: 00067116.5166452048206840050.xml  02355485.15392261335778684007.xml  04207031.15309817142513406078.xml  04320826.9933143462648105979.xml  04872404.5865113964505712368.xml  05739172.10094599355825121647.xml  07150477.11722185237832331043.xml  07322241.9698202961728480839.xml  07364185.xml  07777030.3807167166259181138.xml
static/dummy/globe/: 100738_100738.xml  101080_101080.1646813673069834590.xml  154371_155666.xml  154724_154710.xml  160200_160200.16808148574112695549.xml  161383_161383.xml  195386_195291.897288173109044692.xml  199444_128842.xml  201060_201184.xml  32182_32181.658889335032730211.xml
static/dummy/settlement/: HKC_121529114.xml  HKC_121795585.14816502186918836000.xml  HKC_121920329.4591270843041663048.xml  HKC_122300400.xml  HKS_72974782.xml  O388784.xml  O390791.16653633257381583271.xml  XNL68219.xml  XNM69908.xml  XNN40829.xml
static/mentio/: index.html  peopledata.json  productdata.json  scripts.js  simple.html  simplepeopledata.json  styles.css
static/xl-xlsx/: code.js  xlsx-demo.html
support/: acuman.service  all.sh  boot.sh  install-dev.sh  install-service.sh  package.sh  repack-exec-jar.sh  setup-server.sh
(+3 files in other folders)
