buildscript {
	ext {
//		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
	 	mavenLocal()
		mavenCentral()
	}
	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}





apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'acuman'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'commons-io:commons-io:2.5'
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile 'com.couchbase.client:java-client:2.2.6'
	compile 'com.sparkjava:spark-core:2.3'
	compile 'org.apache.logging.log4j:log4j-api:2.5'
	compile 'org.apache.logging.log4j:log4j-core:2.5'
	compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.poi:poi-ooxml:3.14'
    compile 'org.pac4j:spark-pac4j:1.1.0'
    compile 'org.pac4j:pac4j-oauth:1.8.8'
    compile 'org.pac4j:pac4j-jwt:1.8.8'
	compile 'com.luhuiguo:chinese-utils:1.0'

	testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}

task runJar(dependsOn:build) << {
    javaexec {
        main = "-jar";
        args = [buildDir.path + "/libs/" + project.jar.baseName + "-" + project.jar.version + ".jar"]
    }
}

tasks.withType(JavaExec) {
// Assign all Java system properties from
// the command line to the JavaExec task.
	systemProperties System.properties
}

task runMain(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.acuman.Application"
}
