buildscript {
	ext {
//		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
	 	mavenLocal()
		mavenCentral()
	}
	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}





apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'acuman'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.apache.commons:commons-lang3:3.4')
	compile('com.couchbase.client:java-client:2.2.6')
	compile('com.sparkjava:spark-core:2.3')
	compile('com.fasterxml.jackson.core:jackson-databind:2.7.3')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}

task runJar(dependsOn:build) << {
    javaexec {
        main = "-jar";
        args = [buildDir.path + "/libs/" + project.jar.baseName + "-" + project.jar.version + ".jar"]
    }
}
