buildscript {
	ext {
//		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
	 	mavenLocal()
		mavenCentral()
        jcenter()
    }
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5' //we want gradle 2.10 to run this project
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'acuman-web'
	version =  '1.0.0'
}

mainClassName = 'com.acuman.Application'


repositories {
	mavenCentral()
}

dependencies {
//	web dependencies
	compile group: 'org.webjars', name: 'angularjs', version: '1.6.2'
}

task copyDependencies(type: Copy) {
	from configurations.compile
	into 'app/dependencies'
}

task extractWebJar(type: Copy) {
	from zipTree(file('app/dependencies/angularjs-1.6.2.jar'))
	into file('app/dependencies/')
}



task runMain(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.acuman.Application"
}